# typedef struct
# {
# 	uint8_t PrivateAddr;
# 	RxTx_t RxTx;
# 	Sensor_t SensorType;
# 	Micom_t Micom;
# 	uint16_t GroupAddr;
# } MyAddr_t;
# typedef struct
# {
# 	uint8_t High;
# 	uint8_t Low;
# 	uint8_t Level;
# 	uint8_t Type;
# 	uint8_t SensorRate;
# 	Status_t Status;
# 	uint16_t DTime;
# } Ctr_t;
#
# typedef struct
# {
# 	uint8_t Command;
# 	uint8_t SubCmd;
# 	uint16_t Time;
# } Cmd_t;
# typedef struct
# {
# 	uint8_t SrcPrivateAddr;
# 	uint8_t DstPrivateAddr;
# 	uint16_t SrcGroupAddr;
# 	uint16_t DstGroupAddr;
# 	uint16_t Reserve[3];
# 	uint8_t Zone;
# 	uint8_t CheckSum;
# } Trans_t;
